# twitter-task-backend

./: .gitignore  build.gradle
src/main/groovy/com/twitterclone/demo/auth/: JwtTokenFilter.groovy  JwtTokenUtils.groovy
src/main/groovy/com/twitterclone/demo/config/: SecurityConfiguration.groovy
src/main/groovy/com/twitterclone/demo/controller/: AuthController.groovy  PostsController.groovy  UsersController.groovy
src/main/groovy/com/twitterclone/demo/service/: AuthService.groovy  PostsService.groovy  UsersService.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.0.xml
src/test/groovy/com/twitterclone/demo/controller/: AuthControllerTests.groovy  IntegrationTestsBase.groovy  PostsControllerTests.groovy  UsersControllerTests.groovy
src/test/resources/: application.properties
